Radhakishan Damani => 210,005.17 Cr
Premji And Associates => 184,537.52 Cr
Rakesh Jhunjhunwala And Associates => 52,600.1 Cr
Rekha Jhunjhunwala => 43,364.72 Cr
Akash Bhanshali => 5,425.2 Cr
Mukul Agrawal => 5,304.05 Cr
Mukul Mahavir Prasad Agrawal => 5,091.23 Cr
Ashish Dhawan => 3,722.89 Cr
Ashish Kacholia => 3,137.92 Cr
Sunil Singhania => 3,022.67 Cr
Nemish S Shah => 2,833.05 Cr
Anil Kumar Goel And Associates => 2,002.75 Cr
Bhavook Tripathi => 1,701.13 Cr
Madhusudan Kela => 1,614.9 Cr
Dilipkumar Lakhi => 1,420.49 Cr
Vijay Kishanlal Kedia => 1,348.94 Cr
Vanaja Sundar Iyer => 1,267.43 Cr
Mohnish Pabrai => 1,201.99 Cr
Anuj Anantrai Sheth And Associates => 1,003.57 Cr
Ajay Upadhyaya => 888.46 Cr
Hitesh Satishchandra Doshi => 826.13 Cr
Suresh Kumar Agarwal => 743.15 Cr
Keswani Haresh => 673.32 Cr
Sanjiv Dhireshbhai Shah => 655.74 Cr
Ricky Ishwardas Kirpalani => 645.04 Cr
Bharat Jayantilal Patel And Associates => 540.62 Cr
Girish Gulati => 539.85 Cr
Sangeetha S => 536.01 Cr
Seetha Kumari => 534.73 Cr
Dolly Khanna => 523.69 Cr
Shivani Tejas Trivedi => 496.06 Cr
Minal Bharat Patel => 445.94 Cr
Hitesh Ramji Javeri And Associates => 439.0 Cr
Amal Parikh => 416.06 Cr
Sharad Kanayalal Shah And Associates => 384.75 Cr
Lata Bhanshali => 370.16 Cr
Ashok Kumar Jain => 357.51 Cr
Vallabh Roopchand Bhanshali => 301.87 Cr
Sunil Kumar => 287.26 Cr
Sanjay Gupta => 270.18 Cr
Vinodchandra Mansukhlal Parekh And Associates => 268.28 Cr
Subramanian P => 248.58 Cr
Atim Kabra => 243.26 Cr
Dheeraj Kumar Lohia And Associates => 230.88 Cr
Raj Kumar Lohia => 230.88 Cr
Porinju V Veliyath => 208.39 Cr
Hiten Anantrai Sheth => 195.9 Cr
Nikhil Vora => 183.28 Cr
Dipak Kanayalal Shah => 171.23 Cr
Satpal Khattar => 171.04 Cr
Radhakishan Damani => 210,005.17 Cr
Premji And Associates => 184,537.52 Cr
Rakesh Jhunjhunwala And Associates => 52,600.1 Cr
Rekha Jhunjhunwala => 43,364.72 Cr
Akash Bhanshali => 5,425.2 Cr
Mukul Agrawal => 5,304.05 Cr
Mukul Mahavir Prasad Agrawal => 5,091.23 Cr
Ashish Dhawan => 3,722.89 Cr
Ashish Kacholia => 3,137.92 Cr
Sunil Singhania => 3,022.67 Cr
Nemish S Shah => 2,833.05 Cr
Anil Kumar Goel And Associates => 2,002.75 Cr
Bhavook Tripathi => 1,701.13 Cr
Madhusudan Kela => 1,614.9 Cr
Dilipkumar Lakhi => 1,420.49 Cr
Vijay Kishanlal Kedia => 1,348.94 Cr
Vanaja Sundar Iyer => 1,267.43 Cr
Mohnish Pabrai => 1,201.99 Cr
Anuj Anantrai Sheth And Associates => 1,003.57 Cr
Ajay Upadhyaya => 888.46 Cr
Hitesh Satishchandra Doshi => 826.13 Cr
Suresh Kumar Agarwal => 743.15 Cr
Keswani Haresh => 673.32 Cr
Sanjiv Dhireshbhai Shah => 655.74 Cr
Ricky Ishwardas Kirpalani => 645.04 Cr
Bharat Jayantilal Patel And Associates => 540.62 Cr
Girish Gulati => 539.85 Cr
Sangeetha S => 536.01 Cr
Seetha Kumari => 534.73 Cr
Dolly Khanna => 523.69 Cr
Shivani Tejas Trivedi => 496.06 Cr
Minal Bharat Patel => 445.94 Cr
Hitesh Ramji Javeri And Associates => 439.0 Cr
Amal Parikh => 416.06 Cr
Sharad Kanayalal Shah And Associates => 384.75 Cr
Lata Bhanshali => 370.16 Cr
Ashok Kumar Jain => 357.51 Cr
Vallabh Roopchand Bhanshali => 301.87 Cr
Sunil Kumar => 287.26 Cr
Sanjay Gupta => 270.18 Cr
Vinodchandra Mansukhlal Parekh And Associates => 268.28 Cr
Subramanian P => 248.58 Cr
Atim Kabra => 243.26 Cr
Dheeraj Kumar Lohia And Associates => 230.88 Cr
Raj Kumar Lohia => 230.88 Cr
Porinju V Veliyath => 208.39 Cr
Hiten Anantrai Sheth => 195.9 Cr
Nikhil Vora => 183.28 Cr
Dipak Kanayalal Shah => 171.23 Cr
Satpal Khattar => 171.04 Cr
